# This is the Apache server configuration file for providing FastCGI support
# through mod_fcgid
#
# Documentation is available at
# http://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html
# Use FastCGI to process .fcg .fcgi & .fpl scripts
AddHandler fcgid-script fcg fcgi fp 
# Sane place to put sockets and shared memory file
FcgidIPCDir /run/mod_fcgid
FcgidProcessTableFile /run/mod_fcgid/fcgid_shm
FcgidConnectTimeout 400
FcgidMaxRequestLen 10737418000
PHP_Fix_Pathinfo_Enable 1
DefaultMaxClassProcessCount 70
MaxProcessCount 100000
FcgidMaxProcesses 500
FcgidMaxRequestsPerProcess 0
FcgidIOTimeout 700
FcgidProcessLifeTime 3600
FcgidIdleTimeout 300
FcgidIdleScanInterval 120
FcgidBusyTimeout 3600
FcgidBusyScanInterval 115
FcgidZombieScanInterval 3
FcgidErrorScanInterval 3
FcgidSpawnScore 1
FcgidTerminationScore 2
FcgidTimeScore 1
FcgidSpawnScoreUpLimit 10
